In [97]:
import pandas as pd

In [98]:
tb_one = pd.read_csv("test2_1.csv")
tb_two = pd.read_csv("test2_3.csv")

In [99]:
tb_one_new = tb_one.groupby("Doc.Num")["Invoice Quantity",  "Cost Price",'Taxable Amount', 'Total Tax', 'Total Amount','MRP Price'].sum().reset_index()
tb_one_new["Itm_no"] = tb_one.groupby("Doc.Num")['Itm.no'].unique().values
tb_one_new["Currency"] = tb_one.groupby("Doc.Num")['Currency'].unique().values
tb_one_new["Bill_date"] = tb_one.groupby("Doc.Num")['Bill Date'].unique().values
tb_one_new["Payer City"] = tb_one.groupby("Doc.Num")['Payer City'].unique().values

/var/folders/p8/14_710r11qj0q5c9rzwh567r0000gn/T/ipykernel_1210/664958746.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tb_one_new = tb_one.groupby("Doc.Num")["Invoice Quantity",  "Cost Price",'Taxable Amount', 'Total Tax', 'Total Amount','MRP Price'].sum().reset_index()

In [100]:
tb_two_new = tb_two.groupby("Doc.Num")["Invoice Quantity", "Cost Price",'Taxable Amount', 'Total Tax', 'Total Amount','MRP Price'].sum().reset_index()
tb_two_new["Itm_no"] = tb_two.groupby("Doc.Num")['Itm.no'].unique().values
tb_two_new["Currency"] = tb_two.groupby("Doc.Num")['Currency'].unique().values
tb_two_new["Bill_date"] = tb_two.groupby("Doc.Num")['Bill Date'].unique().values
tb_two_new["Payer City"] = tb_two.groupby("Doc.Num")['Payer City'].unique().values

/var/folders/p8/14_710r11qj0q5c9rzwh567r0000gn/T/ipykernel_1210/2127320527.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  tb_two_new = tb_two.groupby("Doc.Num")["Invoice Quantity", "Cost Price",'Taxable Amount', 'Total Tax', 'Total Amount','MRP Price'].sum().reset_index()

In [101]:
tb_output = tb_one_new.merge(tb_two_new, on=['Doc.Num'])

In [102]:
tb_output.head()

,Doc.Num,Invoice Quantity_x,Cost Price_x,Taxable Amount_x,Total Tax_x,Total Amount_x,MRP Price_x,Itm_no_x,Currency_x,Bill_date_x,...,Invoice Quantity_y,Cost Price_y,Taxable Amount_y,Total Tax_y,Total Amount_y,MRP Price_y,Itm_no_y,Currency_y,Bill_date_y,Payer City_y
0,1823137837,300,4836.0,68.64,12.36,81.00,1.0,[12],[INR],[16-04-2022],...,300.0,4836.0,68.64,12.36,81.00,1.0,[12.0],[INR],[16-04-2022],[NIZAMABAD]
1,1823138032,43,48200.0,144.76,26.06,170.82,18.0,"[12, 22, 32]",[INR],[16-04-2022],...,43.0,48200.0,144.76,26.06,170.82,18.0,"[12.0, 22.0, 32.0]",[INR],[16-04-2022],[GUNTUR]
2,1823143995,1,585.0,676.42,33.82,710.24,1899.0,[10],[INR],[16-04-2022],...,1.0,585.0,676.42,33.82,710.24,1899.0,[10.0],[INR],[16-04-2022],[BENGALURU]
3,1823144994,400,6448.0,108.00,0.00,108.00,1.0,[12],[INR],[16-04-2022],...,400.0,6448.0,108.00,0.00,108.00,1.0,[12.0],[INR],[16-04-2022],[HUBLI]
4,1823146501,1,340.0,516.39,26.36,542.75,1599.0,[10],[INR],[16-04-2022],...,1.0,340.0,516.39,26.36,542.75,1599.0,[10.0],[INR],[16-04-2022],[BENGALURU]